<!DOCTYPE html>
<html>
<head>
    <title>Clock Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        label,
        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"] {
            width: calc(100% - 24px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .square {
          width: auto;
          height: auto;
          border: 1px solid #000;
          display: inline-block;
          margin-right: 10px;
          text-align: center;
        }
    </style>
        
</head>
<body>
    <div id="Form">
        <h1>The Clock Form!</h1> 
            <form id="ClockForm">
                <label for="hour">Hour:</label>
                <input type="number" id="hour" name="hour">
        
                <label for="minute">Minute:</label>
                <input type="number" id="minute" name="minute">
        
                <label for="second">Second:</label>
                <input type="number" id="second" name="second">
        
                <label for="country">Country:</label>
                <input type="text" id="country" name="country">
        
                <input type="submit" value="Submit">
            </form>

    </div>
    <div id="Presntation" style="display: none;">
        
        
    </div>
    

</body>
</html>

<script src="HW1.3.js"></script>