<!DOCTYPE html>
<html>
<head>
    <title>Duck Information Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        label,
        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"] {
            width: calc(100% - 24px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="DuckForm">
        <h1>The Duck Form!</h1> 
            <form id="duckForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
        
                <label for="color">Color:</label>
                <input type="text" id="color" name="color">
        
                <label for="age">Age:</label>
                <input type="number" id="age" name="age">
        
                <label for="weight">Weight (in KG's):</label>
                <input type="number" id="weight" name="weight">
                
                <label for="image">Image URL:</label>
                <input type="text" id="image" name="image">
        
                <input type="submit" value="Submit" onclick="Temp()">
            </form>

    </div>
    <div id="Presntation" style="display: none;">
        
        <div id="ButtonDiv" >
            <input type="button" id="Show" name="Show" value="Show" onclick="TempDuck.Show()">
            <input type="button" id="Quack" name="Quack" value="Quack" onclick="TempDuck.Quack()">
            <audio id="quackAudio" src="quack.mp3" preload="auto"></audio>
        </div>
        <div id="TextDiv" style="margin-top: 50px;">

        </div>
        
    </div>
    

</body>
</html>

<script src="HW1.2.js"></script>